*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    font-family: 'Kanit', sans-serif;
    font-family: 'Righteous', cursive;
    font-family: 'Volkhov', serif;
    overflow-x: hidden;
  }

  header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/back_7.jpg')center/cover fixed no-repeat; 
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat; 
    display: flex;
    flex-direction: column;
  }

  nav{
    flex: 0 0 auto;
  }

  .nav-container{
    padding: 0 20px;
    background: rgba(255, 255, 255, 0.5);
    border-bottom: 5px solid #8fcbfd;
    display: flex;
    justify-content: space-between;
  }

  .nav-container img{
    /* width: 100px; */
    align-items: center;
  }

   .btn{
    padding: 2px;
    display: inline-block;
    border: 5px solid #8fcbfd;
    cursor: pointer;
    align-self: center;
  } 

   .change .bar1{
    transform: rotate(-45deg) translate(-7px,6px);
  }
  .change .bar2{
   opacity: 0;
  }
  .change .bar3{
    transform: rotate(45deg) translate(-7px,-8px);
  }  

  .bar1, .bar2, .bar3{
    width: 25px;
    height: 4px;
    margin: 5px;
    background: #8fcbfd;
    transition: transform 2s ease, opacity 2s ease;
  } 


  .nav-links{
    list-style-type: none;
    display: none;
  }
  .nav-links a{
    display: block;
    padding: 20px;
    background: #191919;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    color: #8fcbfd;
    transition: color 2s ease, background 2s ease, padding 2s ease;
  }
  .nav-links a:hover{
    background: #919191;
    color:#03243e;
    padding-left: 30px;
  }
  .nav-icons{
    display: none;
  }
  
  .banner{
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  } 
  .bannerCard{
    flex: 0 0 90%;
    text-align: center;
    padding: 100px 0;
    outline: 1px solid #191919;
    outline-offset: -10px;
    background: rgba(255, 255, 255, 0.226)
  }
  .bannerCard h1{
    font-size: 40px;
    color: #25D366;
    font-style: italic;
    text-transform: uppercase;
    font-family: 'Righteous', cursive;
  }
  .bannerCard span{
    color: #03243e;
  }
  .bannerCard h3{
    text-transform: capitalize;
    letter-spacing: 10px;
  }

  @media screen and (min-width:992px){
    .btn{
      display: none;
    }
    nav{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .nav-container{
      background: transparent;
      border-bottom: none;
      flex: 0 0 auto;
    }
    .nav-links{
      padding: 0 20px;
      flex: 1 0 auto;
      display: flex; 
      /* suppose to put important there */
      flex-wrap: wrap;
      justify-content: flex-end;
      align-self: center;
    }
    .nav-links li{ 
      flex: 0 0 auto;
    }
    .nav-links a{
      background: transparent;
      text-align: center;
      border-radius: 5px;
      padding: 20px 10px;
    }
    .nav-links a:hover{
      padding-left: 10px;
    }
    .nav-icons{
      flex: 1 0 auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
    }
    .nav-icons li{
      list-style-type: none;
      text-align: center;
    }
    .nav-icons a{
      font-size: 30px;
      color: #8fcbfd;
      transition: color 2s ease;
    }
     .nav-icons a:hover{
      color: #f5f3f5;
    }
    .bannerCard{
      flex: 0 0 70%;
    }
  }
  /* class to add on scrolling */
  .navBackground{
    background: rgba(0, 0, 0, 0.5);
  }
  nav{
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: background 2s ease
  }
  /* ############skills#################### */
  .skills{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/skills-bcg.jpeg')center/cover fixed no-repeat;
    padding: 40px 0;
  }
  .skills-center{
    width: 90%;
    margin: 0 auto;
  }
  .skill{
    text-align: center;
    margin: 30px 0;
    color: #f5f3f5;

  }
  .skill a{
    font-size: 80px;
    color: #8fcbfd;
  }
  .skill h1{
    font-size: 30px;
    text-transform: uppercase;
    font-style: italic;
    margin: 0 0 10px 0;
  }
  .skill p{
    line-height: 2;
    letter-spacing: 5px;
  }
  @media screen and (min-width:776px){
    .skills-center{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .skill{
      flex:0 0 calc(50% - 20px);
    }
  }
  @media screen and (min-width:992px){
    .skill{
      flex: 0 0 calc(33.33% - 1px);
      margin: 0;
      padding: 20px;
    }
    .skills article:first-of-type{
      border-right: 1px solid #f5f3f5;
    }
    .skills article:nth-of-type(3){
      border-left: 1px solid #f5f3f5;
    }
    .skills article:nth-of-type(4){
      border-right: 1px solid #f5f3f5;
      border-top: 1px solid #f5f3f5;
    }
    .skills article:nth-of-type(6){
      border-left: 1px solid #f5f3f5;
      border-top: 1px solid #f5f3f5;
    }
    .skills article:nth-of-type(5){ 
      border-top: 1px solid #f5f3f5;
    }
  }
       /* ##########about section ############# */
       .about{
        display: flex;
        background: #03243e;
      }

       .about-image{
        min-height: 80vh;
        background: url('../images/wale.jpg') center fixed no-repeat;
      }
      .about-text{
        min-height: 80vh;
        display:flex;
        align-items: center;
        background: white;
        color: #191919;
        padding: 40px 0;
      }
      .about-text-center{
        width: 90%;
        margin: 0 auto;
      }
      .about-text h1{
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      .about-text-underlined{
        width: 200px;
        height: 5px;
        background: #8fcbfd;
      }
      .about-text p{
        margin: 20px 0;
        line-height: 2;
        font-style: italic;
      }
      .about-text a{
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        color: #f5f3f5;
        padding: 15px 10px;
        border: 2px solid #f5f3f5;
        transition: border 2s ease, background 2s ease, color 2s ease;
      }
      .whatsApp{
        background-color: 	#25D366;
      }
      .github{
        background: #075e54;
      }
      .about-text a:hover{
        background: #075e54;
        border-color: #03243e   ;
      }
      
      @media screen and (min-width:776px){
          .about-text{
          flex: 0 0 30%;
        }
        .about-image{
          flex: 0 0 70%;
          /* clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%); */
        }
     
      }

    /* ################ PROJECT ##################*/
    .projects{
      /* height: 100vh; */
      padding: 20px;
      background:linear-gradient(to right, rgb(0, 58, 117, 0.6), rgb(0, 50, 110, 0.9));
      color: #fff;
     }

     .projects a img{
      border-radius: 10px;
    }

    .projects h3{
      text-align: center;
      text-transform: uppercase;
      font-size: 25px;
      padding-top: 20px;
    }
    .minaret, .yim, .cypherdevs{
      /* margin: auto; */
      padding: 17px 0;
    }

    .minaret h5, .yim h5{
      padding-bottom: 20px;
      font-family: 'Kanit', sans-serif;
    }

    .projects-centre h5{
      text-transform: capitalize;
      font-size: 20px;
      font-style: oblique;
      font-family: 'Kanit', sans-serif;
    }

    .projects-centre a{
      transition: opacity 2s ease;
      border-radius: 5px;
    }
    .projects-centre a:hover{
      opacity: 0.5;
      cursor: pointer;
    }
    @media screen and (min-width: 776px){
      .projects{
        background:linear-gradient(to right, rgb(0, 58, 117, 0.6), rgb(0, 50, 110, 0.9));
        color: #fff;
      }
   .projects-centre{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    align-items: center;
    }
    .projects-center{
    margin-top: 30px;
    }
    .minaret, .yim, .cypherdevs{
      text-align: center;
  }
}
/* ############## TEAM MEMBER SECTION ############# */
.team-members{
  padding: 100px 20px;
  background: #f5f5f5;
  color: #191919;
}
.member{
  text-align: center;
  margin: 40px 0;
}
.member img{
  border-radius: 30px;
}
.member h3{
  text-transform: capitalize;
  margin: 10px 0;
}
.member h6{
  margin: 0 0 7px 0;
  text-transform: capitalize;
  color: #a72121;
}
.member p{
  margin: 0 0 10px 0;
  line-height: 2;
  padding: 30px;
}
.member-icons{
  display: flex;
  justify-content: space-around;
  padding: 0 30px;
}
.member-icons a{
  font-size: 30px;
}
.member-icons .fa-facebook{
  color: #3b5998;
}
.member-icons .fa-twitter{
  color: #00aced ;
}
.member-icons .fa-instagram{
  color: #fb3958;
}
.member-icons .fa-google{
  color: #f4c20e;
}
/* ###########CUSTOMERS########################### */
.customers{
  padding: 100px 0;
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('../images/customers-bcg.jpeg')center/cover fixed no-repeat;
}
.customer{
  width: 90%;
  margin: 70px auto;
  text-align: center;
  padding:10px 20px;
  background: #f5f3f5;
  border-radius: 20px;
}
customer a{
  font-size: 50px;
  color: #8fcbfd;
}
.customer p{
  margin: 20px;
  line-height: 2;
color: #8d8d8d;
}
.customer h3{
  text-transform: capitalize;
  color: #8fcbfd;
}
.customer h6{
  text-transform: uppercase;
  margin: 10px 0 20px 0;
}
.customer img{
  width: 150px!important;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: -60px;
}
/* ##################  CONTACT ############################ */
.contact{
  padding: 100px 0;
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('../images/projects-1.jpeg')center/cover fixed no-repeat;
  color: #f5f3f5;
}
.contact-info,
.contact-form{
  margin: 40px 0;
  padding: 20px 40px;
}
.contact-details{
  display: flex;
  margin: 20px 0;
} 
.contact h3{
  text-transform: capitalize;
  margin-bottom: 10px;
} 
.contact p{
  text-transform: capitalize;
}
.contact-icon{
  font-size: 50px;
  margin-right: 20px;
  align-self: center;
}
.contact-form{
  background: #f5f5f5;
  padding: 0;
  width: 80%;
  margin: 0 auto;
  border-radius: 20px;
}
.contact-form h3{
  width: 100%;
  background: #8fcbfd;
  text-align: center;
  text-transform:capitalize;
  padding: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
form{
  display: flex;
  flex-direction: column;
  padding: 20px;
}
form input,
form textarea{
  margin: 5px 0;
  border: none;
  font-size: 20px;
  border-bottom: 3px solid #8fcbfd;
  background: transparent;
}
form input::placeholder{
  text-transform: capitalize;
  color: #8a8e8a;
}
form textarea::placeholder{
  text-transform: capitalize;
  color: #8a8e8a;
}
form button{
  font-size: 25px;
  margin: 10px 0;
  background: #888888;
  border-radius: 20px;
  padding: 5px 0;
  color: #f5f3f5;
  transition: color 2s ease, background 2s ease;
}
form button:hover{
  background: #191919;
  color: #8fcbfd;
}
@media screen and (min-width:776px){
  .contact-center{
    display: flex;
    padding: 0 40px;
  }
  .contact-info{
    flex: 0 0 calc(60% - 1em);
  }
  .contact-form{
    flex: 0 0 calc(40% - 1em);
  }
}
.mystle{
  overflow-x: scroll;
}

footer{
  background-color: rgba(0, 0, 0, 0.8);
  text-align:center;
  font-family: 'Kanit', sans-serif;
  padding: 10px 0;
}
small{
  color: #fff;
}















  